:root {
    --primary: #4225c4;
    --facebook: #3b5999;
    --instagram: #e4405f;
    --twitter: #55acee;
    --pinterest: #bd081c;
    --linkedin: #0077B5;
}

body {
    background: #63b060;
    font-family: 'Poppins', sans-serif;
    align-items: center;
}

.banner {
    width: 100%;
}

.navbar {
    min-width: 90px;
}

.navbar .btn {
    padding: .625rem 1.25rem !important;
}

.text-primary {
    color: var(--primary) !important;
    min-height: var(--primary) !important;
}

.btn {
    padding: 1rem;

}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary);
    border-color: var(--primary);
}

.bg-primary {
    background-color: var(--primary) !important;
}

.content {
    max-width: 1200px;
}

#container {
    height: 900px;
}

/* NavBar */
nav ul li a {
    background: #4f8c4d;
    display: block;
    color: white;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    font-weight: bold;
    margin-left: 20px;
    border: 5px #4f8c4d ridge;
}

nav ul li a:hover {
    color: rgb(250, 155, 21);
}

.active {
    background-color: rgb(234, 131, 13);
    color: white;
}

/* NOSOTROS */
.nosotros {
    display: grid;
    gap: 10px;
    padding: 30px;
    grid-template-areas:
        "encabezado"
        "header"
        "main"
        "sidebar"
        "footer"
}

.encabezado {
    grid-area: encabezado;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

.nosotros .sidebar {
    background: rgb(255, 123, 0);
    text-align: center;
    display: flex;
    padding: 30px;
}

.nosotros .widget-1,
.nosotros .widget-2 {
    height: 200px;
    text-align: center;
    display: flex;
    margin-top: 30px;
    align-items: center;
    justify-content: center;

}

.nosotros .footer {
    background: #4f8c4d;
    grid-column: span 3;
    height: auto;
    padding-top: 20px;
}

/* HACÃ‰ TU PEDIDO */
.pedidos h2 {
    background: rgba(223, 131, 18, 0.925);
    width: 100%;
    max-width: 90%;
    margin: 1.6em;
    display: grid;
    text-align: center;
}

form {
    margin: auto;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    color: #999;
    border-radius: 3px;
    font-size: 12px;
    box-sizing: border-box;
    text-align: center;
}

.field {
    border: solid 1px #ccc;
    padding: 10px;
    width: 200px;
}

.field :focus {
    border-color: #4f8c4d;
}

#boton {
    text-align: center;
    background: #31384A;
    color: #fff;
    padding: 20px;
}

#boton:hover {
    cursor: pointer;
}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 200px;
}

/* SERVICIOS */

.container-all {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 10px;
    margin-top: 50px;
    text-align: center;
    display: grid;
}

.title {
    font-size: 40px;
    padding-top: 0%;
    text-align: center;
}

.container-all img {
    width: 100%;
    margin-right: 10px;
}

.contenido {
    width: auto 90%;
    max-width: 1000px;
}

.sidebar-02 {
    text-align: center;
}

.content-02>.article {
    background: #0c6108;
    padding: 20px;
    margin-top: 10px;
    color: white;
    width: 100%;
    margin: 10%;
}

.content-02>.article p {
    padding: 5px;
}

.container>img {
    width: 100%;
    margin-top: 100px;
}

.img .sidebar-02 {
    width: auto 100%;
    padding: 10%;
    filter: drop-shadow(5px 5px 5px black);
}

aside img {
    max-width: 100%;
    max-height: 100%;
}

.abs-center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* FOOTER */
.footer {
    display: grid;
    justify-items: center;
    background: #243624;
    color: #ffffffe4;
    margin: 0 auto;
}

.box {
    padding: 5%;
}

.sociales {
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;
    padding: 5%;
}

.sociales ul li {
    display: inline-block;
    margin: 0 5px;
    width: 100px;
    height: 100px;
    text-align: center;
}

.sociales ul li a {
    display: block;
    padding: 0 10px;
    background: rgba(35, 33, 33, 0.868);
    color: #fff;
    line-height: 50px;
    font-size: 18px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
    transition: .2s;
}

.sociales ul:hover a {
    filter: blur(2px);
}

.sociales ul li a:hover {
    transform: translateY(.3px) scale(1.05);
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.4);
    filter: none;
}

.sociales ul li .facebook {
    background: var(--facebook);
}

.sociales ul li .twitter {
    background: var(--twitter);
}

.sociales ul li .instagram {
    background: var(--instagram);
}

.sociales ul li .pinterest {
    background: var(--pinterest);
}

.sociales ul li .linkedin {
    background: var(--linkedin);
}

.map {
    padding: 30px;
}

.btn-wsp {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    background: white;
    bottom: 30px;
    right: 30px;
    border-radius: 50px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

.btn-wsp:hover {
    text-decoration: none;
    color: #0df053;
    background: #fff;
}

/* *********** */

@media screen and (min-width: 320px) {
    .nosotros {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .nosotros .caja {
        width: 100%;
        text-align: center;
        display: block;
    }

    form {
        width: 100%;
    }

    .title {
        font-size: 30px;
        padding-top: 0%;
        color: #31384A;
        text-decoration-style: dotted;
    }

    .container-all img {
        width: 100%;
    }

    .nosotros .caja {
        grid-row: span 2;
        text-align: center;
        grid-template-rows: max-content;
    }

    .footer {
        text-align: center;
    }

    .sociales {
        display: block;
        flex-direction: row-reverse;
        width: 100%;
    }
}

@media screen and (min-width: 480px) {
    .nosotros {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .nosotros .caja {
        width: 100%;
        text-align: center;
        display: block;
    }

    form {
        width: 100%;
    }

    .title {
        font-size: 30px;
        padding-top: 0%;
        color: #112b6c;
        text-decoration-line: overline;
    }

    .container-all img {
        width: 100%;
    }

    .nosotros .caja {
        grid-row: span 2;
        text-align: center;
        grid-template-rows: max-content;
    }

    .footer {
        text-align: center;
    }

    .sociales {
        display: block;
        flex-direction: row-reverse;
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .nosotros {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
}

.nosotros .caja {
    width: 100%;
    text-align: center;
    display: block;
}